{
  "name": "enhe-product-video-studio",
  "version": "0.1.0",
  "description": "Local HyperFrames product-video workflow with Mandarin narration, subtitles, and evidence-based QA.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yangjing6213-dev/Product-video.git"
  },
  "private": true,
  "type": "module",
  "files": [
    "src",
    "schemas",
    "scripts",
    "recipes",
    "prompts",
    "skills",
    "docs",
    "README.md"
  ],
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "check:dependency-risk": "node scripts/check-dependency-risk.mjs",
    "video": "node src/cli.ts",
    "test": "node --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/check-source.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "gsap": "3.14.2",
    "hyperframes": "0.8.33"
  },
  "devDependencies": {
    "@types/node": "26.5.0",
    "ffprobe-static": "3.1.0",
    "puppeteer-core": "25.10.0",
    "typescript": "7.0.2"
  }
}
